<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dialog_add_black_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_ffffff_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_ffffff_2"
            android:text="加入黑名单"
            android:textColor="@color/color_333333"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_007aff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_f3f5f7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_add_black_list_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333333"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/dialog_add_black_list_check_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dialog_add_black_list_check_box"
                    style="@style/CheckmarkCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="同时删除通话记录"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/dialog_add_black_list_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_007aff"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>